# JavaMediaTransportControls

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
src/main/java/io/github/selemba1000/: JMTC.java  JMTCButtonCallback.java  JMTCCallbacks.java  JMTCEnabledButtons.java  JMTCMediaProperties.java  JMTCMediaType.java  JMTCMusicProperties.java  JMTCParameters.java  JMTCPlayingState.java  JMTCSeekCallback.java  JMTCSettings.java  JMTCTimelineProperties.java  JMTCValueChangedCallback.java
src/main/java/io/github/selemba1000/linux/: DBusProperty.java  DBusPropertyInterface.java  LinuxJMTC.java  MPRISPlayer2.java  MPRISPlayer2Player.java  SignaledDBusProperty.java  SignaledDBusPropertyInterface.java  SignaledDBusPropertyMap.java
src/main/java/me/selemba/: JMTC.java  JMTCButtonCallback.java  JMTCCallbacks.java  JMTCEnabledButtons.java  JMTCMediaProperties.java  JMTCMediaType.java  JMTCMusicProperties.java  JMTCParameters.java  JMTCPlayingState.java  JMTCSeekCallback.java  JMTCSettings.java  JMTCTimelineProperties.java  JMTCValueChangedCallback.java  MediaTransportControls.java  MediaTransportControlsButtonCallback.java  MediaTransportControlsCallbacks.java  MediaTransportControlsEnabledButtons.java  MediaTransportControlsMediaProperties.java  MediaTransportControlsMediaType.java  MediaTransportControlsMusicProperties.java  MediaTransportControlsParameters.java  MediaTransportControlsPlayingState.java  MediaTransportControlsSeekCallback.java  MediaTransportControlsSettings.java  MediaTransportControlsTimelineProperties.java  MediaTransportControlsValueChangedCallback.java
src/main/java/me/selemba/linux/: DBusProperty.java  DBusPropertyInterface.java  LinuxJMTC.java  LinuxMediaTransportControls.java  MPRISPlayer2.java  MPRISPlayer2Player.java  SignaledDBusProperty.java  SignaledDBusPropertyInterface.java  SignaledDBusPropertyMap.java
src/main/java/me/selemba/windows/: ButtonPressedCallback.java  SMTCAdapter.java  SeekCallback.java  UnsignedInt.java  WindowsJMTC.java  WindowsMediaTransportControls.java
src/main/sources/: .gitignore  SMTCAdapter.cpp  SMTCAdapter.h  SMTCAdapter.vcxproj
src/test/java/: GeneralTest.java
(+8 files in other folders)
