plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.selemba1000'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'com.github.hypfvieh:dbus-java-core:4.3.1'
    implementation 'com.github.hypfvieh:dbus-java-transport-jnr-unixsocket:4.3.1'
}

java {
    targetCompatibility = 8
    sourceCompatibility = 8
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group//'io.github.selemba1000'
            artifactId = 'JavaMediaTransportControls'
            version = version//'1.0.0'

            from components.java
        }
    }
}